# javamail

./: pom.xml
src/main/java/com/wenhao/netshop/dao/: PermissionsRepository.java  PermissionsRepositoryImpl.java  RolesRepository.java  RolesRepositoryImpl.java  UserDao.java  UserDao1.java  UserRepositoryImpl.java  UsersRepository.java
src/main/java/com/wenhao/netshop/domain/: Order.java  Permission.java  Permissions.java  Role.java  Roles.java  User.java  Users.java
src/main/java/com/wenhao/netshop/email/: OrderManager.java  SimpleOrderManager.java
src/main/java/com/wenhao/netshop/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wenhao/netshop/shiro/: AuthRealm.java
src/main/java/com/wenhao/netshop/web/controller/: TestController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-MVC.xml  spring-data.xml  spring-mail.xml  spring-shiro.xml
src/main/resources/sqls/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/wenhao/netshop/: BaseTest.java
src/test/com/wenhao/netshop/dao/: PermissionRepositoryTest.java  PermissionsRepositoryTest.java  RoleRepositoryTest.java  RolesRepositoryTest.java  UserDaoTest.java  UserMapperTest.java  UsersDaoTest.java
src/test/com/wenhao/netshop/email/: SimpleOrderManagerTest.java
